#
# meine aliase. ne, is klar!
#

unalias l ll la
l() { eza -lhF "$@"; }
ll() { eza -alhF "$@"; }

alias cd..='cd ..'
alias cd='z'
alias zz='zi'
alias mv='mv -iv'
alias cp='cp -iv'
alias rm='rm -v'
alias rd='rmdir'
alias md='mkdir -p'
alias ec='emacsclient -n -r --alternate-editor "alacritty -e /usr/bin/nvim"'
alias df='df -h'                          # human-readable sizes
alias duh='du -sch * | sort -h'
alias cls='clear'
alias free='free -m'                      # show sizes in MB
# alias np='nano -w PKGBUILD'
alias gpl='git pull'
alias gpu='git push'
alias more='bat'
alias grep='grep --color=auto'

# alias docker='podman'
# alias lxc='incus'
alias dysk='dysk -c +ino'
