#
# meine aliase. ne, is klar!
#

alias ls='ls -F'
alias cd..='cd ..'
alias mv='mv -iv'
alias cp='cp -iv'
alias rm='rm -v'
alias rd='rmdir'
alias md='mkdir -p'
alias ec='emacsclient -n -r --alternate-editor "alacritty -e /usr/bin/nvim"'
alias df='df -h'                      # human-readable sizes
alias duh='du -sch * | sort -h'
alias cls='clear'
alias free='free -m'                  # show sizes in MB
alias gpl='git pull'
alias gpu='git push'
alias grep='grep --color=auto'

alias dysk='dysk -c +ino'
alias lsblk='lsblk -o"name,pttype,fstype,size,fsused,fsuse%,vendor,model,label,mountpoints,uuid"'

# colorized man pages.
if command -v batman >/dev/null 2>&1; then
    eval "$(batman --export-env)"
fi

# linux file manager
lf () {
    cd "$(command lf -print-last-dir "$@")"
}
