#
# meine aliase. ne, is klar!
#
alias ls='command ls --color=auto'
alias l='command ls -lhFv --color=auto --group-directories-first'
alias ll='command ls -lhFva --color=auto --group-directories-first'
alias grep='command grep --color=auto'
alias more='/usr/bin/bat'
alias cd..='cd ..'
alias cd='z'
alias zz='zi'
alias mv='mv -iv'
alias cp='cp -iv'
alias rd='rmdir'
alias md='mkdir -p'
alias ec='emacsclient -n -r --alternate-editor "alacritty -e /usr/bin/nvim"'
alias docker='podman'
alias lxc='incus'
alias dysk='dysk -c +ino'

alias duh='du -sch * | sort -h'
alias cls='clear'

lf () {
    cd "$(command lf -print-last-dir "$@")"
}

# yay-ql() {
#     pacman -Ql "$1" | grep -v '/$'
# }

yay-qil() {
    pacman -Qi "$1"
    pacman -Ql "$1" | grep -v '/$'
}
