[Application]
AllowResizingRectSelection=false
ApplicationStyle=Fusion
AutoCopyToClipboardNewCaptures=true
AutoResizeToContent=false
AutoSaveNewCaptures=true
SaveDirectory=/home/dk/Screenshots
SaveFilename=$Y$M$D-$T
StartMinimizedToTray=true
UseTabs=false

[HotKeys]
ActiveWindowHotKey=
CurrentScreenHotKey=Print
FullScreenHotKey=
LastRectAreaHotKey=
RectAreaHotKey=Ctrl+Print

[ImageGrabber]
CaptureMode=3
LastRectArea=@Rect(1439 1249 1041 228)
ShowMainWindowAfterTakingScreenshotEnabled=false
SnippingAreaMagnifyingGlassEnabled=false

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0S\0\0\x5\x8e\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0\x30\0\0\x5\x8e\0\0\0`\0\xff\xff\xff\0\0\0\x2\0\0\n\xba\0\0\0)\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\n\xba\0\0\0\x11\0\xff\xff\xff\0\0\0\x3\0\0\n\xba\0\0\0)\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x3\xa7\0\0\0\xc4\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x3\xae\0\0\a\f\0\0\0I\0\xff\xff\xff\0\0\n`\0\0\x5\x8e\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolColor_0=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
ToolFont_0="@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
ToolFont_13=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolOpacity_0=1
ToolOpacity_1=0.7
ToolShadowEnabled_0=true
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
ToolType=0
ToolWidth_0=1

[MainWindow]
Position=@Point(365 173)

[Uploader]
UploaderType=2

[recentImagesPath]
1\imagePath=/home/dk/Screenshots/20250403-231016.png
10\imagePath=/home/dk/Screenshots/20250406-201456.png
2\imagePath=/home/dk/Screenshots/20250403-231032.png
3\imagePath=/home/dk/Screenshots/20250405-123940.png
4\imagePath=/home/dk/Screenshots/20250405-124007.png
5\imagePath=/home/dk/Screenshots/20250405-124228.png
6\imagePath=/home/dk/Screenshots/20250405-232812.png
7\imagePath=/home/dk/Screenshots/20250406-000413.png
8\imagePath=/home/dk/Screenshots/20250406-182240.png
9\imagePath=/home/dk/Screenshots/20250406-182244.png
size=10
