[Application]
AllowResizingRectSelection=false
ApplicationStyle=Fusion
AutoCopyToClipboardNewCaptures=true
AutoResizeToContent=false
AutoSaveNewCaptures=true
SaveDirectory=/home/dk/Screenshots
SaveFilename=$Y$M$D-$T
StartMinimizedToTray=true
UseTabs=false

[HotKeys]
ActiveWindowHotKey=
CurrentScreenHotKey=Print
FullScreenHotKey=
LastRectAreaHotKey=
RectAreaHotKey=Ctrl+Print

[ImageGrabber]
CaptureMode=3
LastRectArea=@Rect(2659 912 501 169)
ShowMainWindowAfterTakingScreenshotEnabled=false
SnippingAreaMagnifyingGlassEnabled=false

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0S\0\0\0\\\xfc\x2\0\0\0\x2\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0*\0\0\0\\\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0W\0\x65\0r\0k\0z\0\x65\0u\0g\0\x61\0u\0s\0w\0\x61\0h\0l\x1\0\0\0%\0\0\0\\\0\0\0Q\0\xff\xff\xff\0\0\0\x2\0\0\x4\x1b\0\0\0\x1f\xfc\x1\0\0\0\x2\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x4\x32\0\0\0\0\0\0\0\0\xfb\0\0\0(\0O\0\x62\0j\0\x65\0k\0t\0-\0\x45\0i\0n\0s\0t\0\x65\0l\0l\0u\0n\0g\0\x65\0n\x1\0\0\0\0\0\0\x4\x1b\0\0\x1!\0\xff\xff\xff\0\0\0\x3\0\0\x4\x1b\0\0\0\x1f\xfc\x1\0\0\0\x4\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x1l\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x1r\0\0\x2\xc0\0\0\0\0\0\0\0\0\xfb\0\0\0\x30\0\x41\0l\0l\0g\0\x65\0m\0\x65\0i\0n\0\x65\0 \0\x45\0i\0n\0s\0t\0\x65\0l\0l\0u\0n\0g\0\x65\0n\x1\0\0\0\0\0\0\x3\x2\0\0\0\xb0\0\xff\xff\xff\xfb\0\0\0$\0\x42\0i\0l\0\x64\0 \0\x45\0i\0n\0s\0t\0\x65\0l\0l\0u\0n\0g\0\x65\0n\x1\0\0\x3\b\0\0\x1\x13\0\0\0\x44\0\xff\xff\xff\0\0\x3\xc2\0\0\0\\\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolColor_0=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
ToolFont_0="@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
ToolFont_1=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_13=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolOpacity_0=1
ToolOpacity_1=0.7
ToolShadowEnabled_0=true
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
ToolType=1
ToolWidth_0=1

[MainWindow]
Position=@Point(588 112)

[Uploader]
UploaderType=2

[recentImagesPath]
1\imagePath=/home/dk/Screenshots/20251025-133739.png
10\imagePath=/home/dk/Screenshots/20251101-143711.png
2\imagePath=/home/dk/Screenshots/20251025-133803.png
3\imagePath=/home/dk/Screenshots/20251101-141723.png
4\imagePath=/home/dk/Screenshots/20251101-141827.png
5\imagePath=/home/dk/Screenshots/20251101-141926.png
6\imagePath=/home/dk/Screenshots/20251101-142043.png
7\imagePath=/home/dk/Screenshots/20251101-142150.png
8\imagePath=/home/dk/Screenshots/20251101-143212.png
9\imagePath=/home/dk/Screenshots/20251101-143251.png
size=10
