[Application]
AllowResizingRectSelection=false
ApplicationStyle=Fusion
AutoCopyToClipboardNewCaptures=true
AutoResizeToContent=false
AutoSaveNewCaptures=true
SaveDirectory=/home/dk/Screenshots
SaveFilename=$Y$M$D-$T
StartMinimizedToTray=true
UseTabs=false

[HotKeys]
ActiveWindowHotKey=
CurrentScreenHotKey=Print
FullScreenHotKey=
LastRectAreaHotKey=
RectAreaHotKey=Ctrl+Print

[ImageGrabber]
CaptureMode=0
LastRectArea=@Rect(1358 388 1952 1570)
ShowMainWindowAfterTakingScreenshotEnabled=false
SnippingAreaMagnifyingGlassEnabled=false

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0S\0\0\x2\x91\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0*\0\0\x2\x91\0\0\0Q\0\xff\xff\xff\0\0\0\x2\0\0\x5M\0\0\0$\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x5M\0\0\x1P\0\xff\xff\xff\0\0\0\x3\0\0\x5M\0\0\0$\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x1\xcd\0\0\0\xb6\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x1\xd3\0\0\x3z\0\0\0\x44\0\xff\xff\xff\0\0\x4\xf4\0\0\x2\x91\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolColor_0=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
ToolFont_0="@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
ToolFont_1=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_13=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolOpacity_0=1
ToolOpacity_1=0.7
ToolShadowEnabled_0=true
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
ToolType=1
ToolWidth_0=1

[MainWindow]
Position=@Point(365 173)

[Uploader]
UploaderType=2

[recentImagesPath]
1\imagePath=/home/dk/Screenshots/20250531-212525.png
10\imagePath=/home/dk/Screenshots/20250624-215045.png
2\imagePath=/home/dk/Screenshots/20250531-225953.png
3\imagePath=/home/dk/Screenshots/20250603-005744.png
4\imagePath=/home/dk/Screenshots/20250603-005759.png
5\imagePath=/home/dk/Screenshots/20250606-002224.png
6\imagePath=/home/dk/Screenshots/20250606-002313.png
7\imagePath=/home/dk/Screenshots/20250606-002357.png
8\imagePath=/home/dk/Screenshots/20250606-002414.png
9\imagePath=/home/dk/Screenshots/20250608-002442.png
size=10
