# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME


font_family JetBrainsMono Nerd Font
font_size 12
modify_font cell_height -1px
disable_ligatures always

scrollback_lines 9999
copy_on_select yes

remember_window_size  no
initial_window_width  150c
initial_window_height 40c
resize_in_steps yes

